\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{3}{2}{3}{2}{},{3}{1}{3}{1}{},{2}{3}{2}{3}{},{2}{2}{2}{2}{},{2}{1}{2}{1}{},{1}{3}{1}{3}{},{1}{2}{1}{2}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{3}{2}{3}{2}{},{3}{1}{3}{1}{},{2}{3}{2}{3}{},{2}{2}{2}{2}{},{2}{1}{2}{1}{},{1}{3}{1}{3}{},{1}{2}{1}{2}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid51}{5103383}{30806247}
\pgfsyspdfmark {pgfid52}{9372658}{28016051}
\pgfsyspdfmark {pgfid53}{10182360}{28016051}
\pgfsyspdfmark {pgfid54}{19340773}{28016051}
\pgfsyspdfmark {pgfid55}{28737550}{28016051}
\pgfsyspdfmark {pgfid56}{5103383}{25651839}
\pgfsyspdfmark {pgfid57}{6456818}{22835429}
\pgfsyspdfmark {pgfid58}{10182360}{22835429}
\pgfsyspdfmark {pgfid59}{19340773}{22835429}
\pgfsyspdfmark {pgfid60}{28737550}{22835429}
\pgfsyspdfmark {pgfid61}{5103383}{20471217}
\pgfsyspdfmark {pgfid62}{5431064}{17654807}
\pgfsyspdfmark {pgfid63}{10182360}{17654807}
\pgfsyspdfmark {pgfid64}{19340773}{17654807}
\pgfsyspdfmark {pgfid65}{28737550}{17654807}
\pgfsyspdfmark {pgfid66}{5103383}{15290595}
\pgfsyspdfmark {pgfid67}{5103383}{15290595}
\pgfsyspdfmark {pgfid68}{15287550}{15290595}
\pgfsyspdfmark {pgfid69}{23420209}{15290595}
\pgfsyspdfmark {pgfid70}{34054890}{15290595}
\pgfsyspdfmark {pgfid71}{34054890}{22835429}
\pgfsyspdfmark {pgfid72}{34054890}{22835429}
\pgfsyspdfmark {pgfid73}{34054890}{22835429}
\pgfsyspdfmark {pgfid74}{34054890}{22835429}
\pgfsyspdfmark {pgfid75}{34054890}{22835429}
\pgfsyspdfmark {pgfid76}{34054890}{22835429}
\pgfsyspdfmark {pgfid77}{34054890}{22835429}
\pgfsyspdfmark {pgfid78}{34054890}{22835429}
\pgfsyspdfmark {pgfid79}{34054890}{22835429}
\pgfsyspdfmark {pgfid80}{34472684}{22809215}
\pgfsyspdfmark {pgfid82}{34472684}{22809215}
\pgfsyspdfmark {pgfid83}{34472684}{22809215}
\pgfsyspdfmark {pgfid84}{34472684}{22809215}
\pgfsyspdfmark {pgfid85}{6144675}{14862870}
\pgfsyspdfmark {pgfid86}{6472356}{13670120}
\pgfsyspdfmark {pgfid87}{7503952}{13670120}
\pgfsyspdfmark {pgfid88}{6144675}{13158934}
\pgfsyspdfmark {pgfid89}{6472356}{11966184}
\pgfsyspdfmark {pgfid90}{7503952}{11966184}
\pgfsyspdfmark {pgfid91}{6144675}{11454998}
\pgfsyspdfmark {pgfid92}{6472356}{10262248}
\pgfsyspdfmark {pgfid93}{7503952}{10262248}
\pgfsyspdfmark {pgfid94}{6144675}{9751062}
\pgfsyspdfmark {pgfid95}{6144675}{9751062}
\pgfsyspdfmark {pgfid96}{8863228}{9751062}
\pgfsyspdfmark {pgfid97}{8863228}{9751062}
\pgfsyspdfmark {pgfid98}{9281022}{12067760}
\pgfsyspdfmark {pgfid100}{9281022}{12067760}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{3}{2}{3}{2}{},{3}{1}{3}{1}{},{2}{3}{2}{3}{},{2}{2}{2}{2}{},{2}{1}{2}{1}{},{1}{3}{1}{3}{},{1}{2}{1}{2}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{3}{2}{3}{2}{},{3}{1}{3}{1}{},{2}{3}{2}{3}{},{2}{2}{2}{2}{},{2}{1}{2}{1}{},{1}{3}{1}{3}{},{1}{2}{1}{2}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{3}{2}{3}{2}{},{3}{1}{3}{1}{},{2}{3}{2}{3}{},{2}{2}{2}{2}{},{2}{1}{2}{1}{},{1}{3}{1}{3}{},{1}{2}{1}{2}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{3}{2}{3}{2}{},{3}{1}{3}{1}{},{2}{3}{2}{3}{},{2}{2}{2}{2}{},{2}{1}{2}{1}{},{1}{3}{1}{3}{},{1}{2}{1}{2}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid151}{5458365}{49915830}
\pgfsyspdfmark {pgfid152}{9585647}{47125634}
\pgfsyspdfmark {pgfid153}{10395349}{47125634}
\pgfsyspdfmark {pgfid154}{19340773}{47125634}
\pgfsyspdfmark {pgfid155}{28524561}{47125634}
\pgfsyspdfmark {pgfid156}{5458365}{44761422}
\pgfsyspdfmark {pgfid157}{6740803}{41945012}
\pgfsyspdfmark {pgfid158}{10395349}{41945012}
\pgfsyspdfmark {pgfid159}{19340773}{41945012}
\pgfsyspdfmark {pgfid160}{28524561}{41945012}
\pgfsyspdfmark {pgfid161}{5458365}{39580800}
\pgfsyspdfmark {pgfid162}{5786046}{36764390}
\pgfsyspdfmark {pgfid163}{10395349}{36764390}
\pgfsyspdfmark {pgfid164}{19340773}{36764390}
\pgfsyspdfmark {pgfid165}{28524561}{36764390}
\pgfsyspdfmark {pgfid166}{5458365}{34400178}
\pgfsyspdfmark {pgfid167}{5458365}{34400178}
\pgfsyspdfmark {pgfid168}{15358546}{34400178}
\pgfsyspdfmark {pgfid169}{23349213}{34400178}
\pgfsyspdfmark {pgfid170}{33699908}{34400178}
\pgfsyspdfmark {pgfid171}{33699908}{41945012}
\pgfsyspdfmark {pgfid172}{33699908}{41945012}
\pgfsyspdfmark {pgfid173}{33699908}{41945012}
\pgfsyspdfmark {pgfid174}{33699908}{41945012}
\pgfsyspdfmark {pgfid175}{33699908}{41945012}
\pgfsyspdfmark {pgfid176}{33699908}{41945012}
\pgfsyspdfmark {pgfid177}{33699908}{41945012}
\pgfsyspdfmark {pgfid178}{33699908}{41945012}
\pgfsyspdfmark {pgfid179}{33699908}{41945012}
\pgfsyspdfmark {pgfid180}{34117702}{41918798}
\pgfsyspdfmark {pgfid182}{34117702}{41918798}
\pgfsyspdfmark {pgfid183}{34117702}{41918798}
\pgfsyspdfmark {pgfid184}{34117702}{41918798}
\pgfsyspdfmark {pgfid185}{6499657}{33972453}
\pgfsyspdfmark {pgfid186}{6827338}{32779703}
\pgfsyspdfmark {pgfid187}{7858934}{32779703}
\pgfsyspdfmark {pgfid188}{6499657}{32268517}
\pgfsyspdfmark {pgfid189}{6827338}{31075767}
\pgfsyspdfmark {pgfid190}{7858934}{31075767}
\pgfsyspdfmark {pgfid191}{6499657}{30564581}
\pgfsyspdfmark {pgfid192}{6827338}{29371831}
\pgfsyspdfmark {pgfid193}{7858934}{29371831}
\pgfsyspdfmark {pgfid194}{6499657}{28860645}
\pgfsyspdfmark {pgfid195}{6499657}{28860645}
\pgfsyspdfmark {pgfid196}{9218210}{28860645}
\pgfsyspdfmark {pgfid197}{9218210}{28860645}
\pgfsyspdfmark {pgfid198}{9636004}{31177343}
\pgfsyspdfmark {pgfid200}{9636004}{31177343}
\pgfsyspdfmark {pgfid224}{17378177}{23985726}
\pgfsyspdfmark {pgfid225}{17705858}{22792976}
\pgfsyspdfmark {pgfid226}{18597388}{22792976}
\pgfsyspdfmark {pgfid227}{21189043}{22792976}
\pgfsyspdfmark {pgfid228}{23933932}{22792976}
\pgfsyspdfmark {pgfid229}{17378177}{22281790}
\pgfsyspdfmark {pgfid230}{17705858}{21089040}
\pgfsyspdfmark {pgfid231}{18597388}{21089040}
\pgfsyspdfmark {pgfid232}{21189043}{21089040}
\pgfsyspdfmark {pgfid233}{23933932}{21089040}
\pgfsyspdfmark {pgfid234}{17378177}{20577854}
\pgfsyspdfmark {pgfid235}{17705858}{19385104}
\pgfsyspdfmark {pgfid236}{18597388}{19385104}
\pgfsyspdfmark {pgfid237}{21189043}{19385104}
\pgfsyspdfmark {pgfid238}{23933932}{19385104}
\pgfsyspdfmark {pgfid239}{17378177}{18873918}
\pgfsyspdfmark {pgfid240}{17378177}{18873918}
\pgfsyspdfmark {pgfid241}{19816598}{18873918}
\pgfsyspdfmark {pgfid242}{22561487}{18873918}
\pgfsyspdfmark {pgfid243}{25306376}{18873918}
\pgfsyspdfmark {pgfid244}{25724170}{21190616}
\pgfsyspdfmark {pgfid246}{25724170}{21190616}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{3}{2}{3}{2}{},{3}{1}{3}{1}{},{2}{3}{2}{3}{},{2}{2}{2}{2}{},{2}{1}{2}{1}{},{1}{3}{1}{3}{},{1}{2}{1}{2}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{3}{2}{3}{2}{},{3}{1}{3}{1}{},{2}{3}{2}{3}{},{2}{2}{2}{2}{},{2}{1}{2}{1}{},{1}{3}{1}{3}{},{1}{2}{1}{2}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{3}{2}{3}{2}{},{3}{1}{3}{1}{},{2}{3}{2}{3}{},{2}{2}{2}{2}{},{2}{1}{2}{1}{},{1}{3}{1}{3}{},{1}{2}{1}{2}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_16_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{3}{3}{},{3}{2}{3}{2}{},{3}{1}{3}{1}{},{2}{3}{2}{3}{},{2}{2}{2}{2}{},{2}{1}{2}{1}{},{1}{3}{1}{3}{},{1}{2}{1}{2}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid281}{7052354}{51448415}
\pgfsyspdfmark {pgfid282}{11633134}{49531487}
\pgfsyspdfmark {pgfid283}{12415169}{49531487}
\pgfsyspdfmark {pgfid284}{21814378}{49531487}
\pgfsyspdfmark {pgfid285}{31451951}{49531487}
\pgfsyspdfmark {pgfid286}{7052354}{48040543}
\pgfsyspdfmark {pgfid287}{8732669}{46097401}
\pgfsyspdfmark {pgfid288}{12415169}{46097401}
\pgfsyspdfmark {pgfid289}{21814378}{46097401}
\pgfsyspdfmark {pgfid290}{31451951}{46097401}
\pgfsyspdfmark {pgfid291}{7052354}{44606457}
\pgfsyspdfmark {pgfid292}{7380035}{42663315}
\pgfsyspdfmark {pgfid293}{12415169}{42663315}
\pgfsyspdfmark {pgfid294}{21814378}{42663315}
\pgfsyspdfmark {pgfid295}{31451951}{42663315}
\pgfsyspdfmark {pgfid296}{7052354}{41172371}
\pgfsyspdfmark {pgfid297}{7052354}{41172371}
\pgfsyspdfmark {pgfid298}{17804197}{41172371}
\pgfsyspdfmark {pgfid299}{25850772}{41172371}
\pgfsyspdfmark {pgfid300}{37053129}{41172371}
\pgfsyspdfmark {pgfid301}{37053129}{46097401}
\pgfsyspdfmark {pgfid302}{37053129}{46097401}
\pgfsyspdfmark {pgfid303}{37053129}{46097401}
\pgfsyspdfmark {pgfid304}{37053129}{46097401}
\pgfsyspdfmark {pgfid305}{37053129}{46097401}
\pgfsyspdfmark {pgfid306}{37053129}{46097401}
\pgfsyspdfmark {pgfid307}{37053129}{46097401}
\pgfsyspdfmark {pgfid308}{37053129}{46097401}
\pgfsyspdfmark {pgfid309}{37053129}{46097401}
\pgfsyspdfmark {pgfid310}{37470923}{46071187}
\pgfsyspdfmark {pgfid312}{37470923}{46071187}
\pgfsyspdfmark {pgfid313}{37470923}{46071187}
\pgfsyspdfmark {pgfid314}{37470923}{46071187}
\pgfsyspdfmark {pgfid349}{7052354}{39291963}
\pgfsyspdfmark {pgfid350}{11321629}{36501767}
\pgfsyspdfmark {pgfid351}{12131331}{36501767}
\pgfsyspdfmark {pgfid352}{21289744}{36501767}
\pgfsyspdfmark {pgfid353}{30686521}{36501767}
\pgfsyspdfmark {pgfid354}{7052354}{34137555}
\pgfsyspdfmark {pgfid355}{8405789}{31321145}
\pgfsyspdfmark {pgfid356}{12131331}{31321145}
\pgfsyspdfmark {pgfid357}{21289744}{31321145}
\pgfsyspdfmark {pgfid358}{30686521}{31321145}
\pgfsyspdfmark {pgfid359}{7052354}{28956933}
\pgfsyspdfmark {pgfid360}{7380035}{26140523}
\pgfsyspdfmark {pgfid361}{12131331}{26140523}
\pgfsyspdfmark {pgfid362}{21289744}{26140523}
\pgfsyspdfmark {pgfid363}{30686521}{26140523}
\pgfsyspdfmark {pgfid364}{7052354}{23776311}
\pgfsyspdfmark {pgfid365}{7052354}{23776311}
\pgfsyspdfmark {pgfid366}{17236521}{23776311}
\pgfsyspdfmark {pgfid367}{25369180}{23776311}
\pgfsyspdfmark {pgfid368}{36003861}{23776311}
\pgfsyspdfmark {pgfid369}{36003861}{31321145}
\pgfsyspdfmark {pgfid370}{36003861}{31321145}
\pgfsyspdfmark {pgfid371}{36003861}{31321145}
\pgfsyspdfmark {pgfid372}{36003861}{31321145}
\pgfsyspdfmark {pgfid373}{36003861}{31321145}
\pgfsyspdfmark {pgfid374}{36003861}{31321145}
\pgfsyspdfmark {pgfid375}{36003861}{31321145}
\pgfsyspdfmark {pgfid376}{36003861}{31321145}
\pgfsyspdfmark {pgfid377}{36003861}{31321145}
\pgfsyspdfmark {pgfid378}{36421655}{31294931}
\pgfsyspdfmark {pgfid380}{36421655}{31294931}
\pgfsyspdfmark {pgfid381}{36421655}{31294931}
\pgfsyspdfmark {pgfid382}{36421655}{31294931}
\pgfsyspdfmark {pgfid417}{7052354}{21959777}
\pgfsyspdfmark {pgfid418}{11179636}{19169581}
\pgfsyspdfmark {pgfid419}{11989338}{19169581}
\pgfsyspdfmark {pgfid420}{20934762}{19169581}
\pgfsyspdfmark {pgfid421}{30118550}{19169581}
\pgfsyspdfmark {pgfid422}{7052354}{16805369}
\pgfsyspdfmark {pgfid423}{8334792}{13988959}
\pgfsyspdfmark {pgfid424}{11989338}{13988959}
\pgfsyspdfmark {pgfid425}{20934762}{13988959}
\pgfsyspdfmark {pgfid426}{30118550}{13988959}
\pgfsyspdfmark {pgfid427}{7052354}{11624747}
\pgfsyspdfmark {pgfid428}{7380035}{8808337}
\pgfsyspdfmark {pgfid429}{11989338}{8808337}
\pgfsyspdfmark {pgfid430}{20934762}{8808337}
\pgfsyspdfmark {pgfid431}{30118550}{8808337}
\pgfsyspdfmark {pgfid432}{7052354}{6444125}
\pgfsyspdfmark {pgfid433}{7052354}{6444125}
\pgfsyspdfmark {pgfid434}{16952535}{6444125}
\pgfsyspdfmark {pgfid435}{24943202}{6444125}
\pgfsyspdfmark {pgfid436}{35293897}{6444125}
\pgfsyspdfmark {pgfid437}{35293897}{13988959}
\pgfsyspdfmark {pgfid438}{35293897}{13988959}
\pgfsyspdfmark {pgfid439}{35293897}{13988959}
\pgfsyspdfmark {pgfid440}{35293897}{13988959}
\pgfsyspdfmark {pgfid441}{35293897}{13988959}
\pgfsyspdfmark {pgfid442}{35293897}{13988959}
\pgfsyspdfmark {pgfid443}{35293897}{13988959}
\pgfsyspdfmark {pgfid444}{35293897}{13988959}
\pgfsyspdfmark {pgfid445}{35293897}{13988959}
\pgfsyspdfmark {pgfid446}{35711691}{13962745}
\pgfsyspdfmark {pgfid448}{35711691}{13962745}
\pgfsyspdfmark {pgfid449}{35711691}{13962745}
\pgfsyspdfmark {pgfid450}{35711691}{13962745}
\gdef \@abspage@last{13}
